== README

This the coding challenge for Rentfiy.

= How do I get set up?
 - Get your Ruby on Rails environment ready
 - Pull the repository
 - Go to repository folder and execute "bundle install"
 - Perform database migrate by "rake db:migrate"
 - run "rails s"
 - Open your browser and go to http://localhost:3000

= How to use it
 - The first page is the calculator page
 - Enter information and click calculate and result will be shown at the bottom
 - Go to http://localhost:3000/customers for the list of customers that system has collected

= Online Demo
 - http://henry-rentify-code-challenge.herokuapp.com/
 - Customer list, please go to http://henry-rentify-code-challenge.herokuapp.com/customers
